@media only screen and (min-width : 1024px)
  .header__menu
    width: 60%;
.header__title
  margin-top: 20%;
  margin-bottom: 0;
  font-size: 90px;
.dashed-line
  margin: 7% 0;
.header__small-title
  font-size: 24px;
  width: 550px;
  line-height: 26px;
  margin: 0 0 7% 0 ;
.section--1__wrapper
  padding: 7% 0;
  height: 540px;
.section--1__article
  width: 50%;
  flex-direction: column;
  justify-content: center;
.article__images
  width: 50%;
