@import laptops
@import tablets
@import phones
$Scriptiana:   'Euphoria Script', cursive;

$Alegreya:  'Alegreya SC', serif;

$Yeseva:  'Yeseva One', cursive;

$Montserrat: 'Montserrat', sans-serif;
$brown:    #d4a371;
$black:  rgba(96,95,96,0.6);
body
  margin: 0;
  padding: 0;
  font: 16px;
  box-sizing: border-box;
ul
  margin: 0;
  padding: 0;
li
  list-style: none;
a
  text-decoration: none;
  color: #fff;
.title
  font-family: $Yeseva;
  font-weight: 100;
  text-align: center;
.small-title
  font-family: $Montserrat;
  font-weight: 100;
  text-align: center;
.wrapper
  width: 78%;
  margin: 0 auto;
.button
  font-family: $Alegreya;
.header
  position: relative;
  width: 100%;
  height: 100vh;
  max-height: 900px;
  color: #fff;
  background:
    color: #fff;
    image: url('../img/bg.jpg');
    repeat: no-repeat;
    size: cover;
    position: center center;
.nav--header
  padding: 15px 0 0 0;
  background-color: $black;
nav a:hover
 color: $brown;
.menu__wrapper
    display: flex;
    flex:
      direction: row;
      wrap: nowrap;
    justify-content: space-between;
.header__logo,.header__menu,.soc
  align-self: center;
  display: flex;
  justify-content: space-between;
.header__logo
  font:
    family: $Scriptiana;
    size: 45px;
.header__menu
  font:
    family: $Alegreya;
    size: 15px;
.menu__item::before
    content: '~';
    font-weight: bold;
    margin-right: 42px;
.menu__item:first-child::before
    content: '';
    display: none;
.soc__link
    display: inline-flex;
.header__wrapper
  display: flex;
  height: 100%;
  flex-direction: column;
  align-items: center;
.dashed-line
  height: 10px;
  width: 195px;
  background:
   image: url('../img/dashed.png');
.header__button
  width: 200px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: $black;
  border: 0.5px #9e9c93 dashed;
.header__button:hover
 color: $brown;
.border
  width: 100%;
  position: absolute;
  bottom: -51px;
  display: flex;
  justify-content: center;
.round
  height: 106px;
  width: 106px;
  background-image: url('../img/border.png');
.section--1__wrapper
  display: flex;
  flex-direction: row;
  justify-content: space-between;
.article__images
  margin: 0;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 50% 50%;
  justify-content: space-between;
  position: relative;
.article__images::before
 content: '';
 display: block;
 width: 40%;
 height: 40%;
 position: absolute;
 top: 29%;
 left: 31.3%;
 background-image: url('../img/cakes-des.png');
 background-size: contain;
 filter: opacity(90%);
 z-index: 2;
 background-repeat: no-repeat;
.article__image
  width: 95%;
  height: 95%;
.image__shadow::after
    position: absolute;
    z-index: 1;
    left: 0;
    box-shadow: 1px 1px 0px 6px #fff inset;
    content: "";
    width: 45%;
    height: 45%;
.image__shadow:first-child::after
  top: 1.2%;
  left: 1.2%;
.image__shadow:nth-child(2)::after
  top: 1.2%;
  left: 51.2%;
.article__title
  color: #56534c;
  font-size: 30px;
  margin: 0 0 20px 0;
.article__small-title
  color: #a47d5e;
  font-size: 10px;
  margin: 0;
