@media only screen and (min-width : 1024px)
  .header__menu
    width: 60%;
.header__title
  margin-top: 20%;
  margin-bottom: 0;
  font-size: 90px;
.dashed-line
  margin: 7% 0;
.header__small-title
  font-size: 24px;
  width: 550px;
  line-height: 26px;
  margin: 0 0 7% 0 ;
.section--1,.section--2,.section--3
 height: 760px;
.section--1 .wrapper
  grid-template-columns: 50% 50%;
  padding: 120px 0;
