@import phones
@import tablets
@import laptops

$Scriptiana:   'Euphoria Script', cursive;

$Alegreya:  'Alegreya', serif;

$Playfair:  'Playfair Display SC', serif;

$Montserrat: 'Montserrat', sans-serif;


body
  margin: 0;
  padding: 0;
  font: 16px;
  text-decoration: 0;
ul
  margin: 0;
  padding: 0;
li
  list-style: none;
.wrapper
  width: 78.8%;
  margin: 0 auto;
.header
  width: 100%;
  height: 100vh;
  background-color: #a7b0b8;
  background: url('../img/bg.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  color: #fff;

nav
  display: flex;
  justify-content: space-between;

.header__logo,.header__menu
  display: flex;
  justify-content: space-between;
.header__logo
  font-family: $Scriptiana;
  font-size: 40px;
